{
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=Data/invoicebilling.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Auth": {
    "Enabled": true
  },
  "Jwt": {
    "Issuer": "InvoiceBilling",
    "Audience": "InvoiceBilling",
    "SigningKey": "DEV_ONLY_change_me_to_a_long_random_value_at_least_32_chars",
    "AccessTokenMinutes": 120
  },
    "Aws": {
    "ServiceUrl": "http://localhost:4566",
    "Region": "ap-south-1",
    "S3": { "BucketName": "invoicebilling-invoices" },
    "Sqs": { "QueueName": "invoicebilling-jobs" }
  },
  "BackgroundWorkers": {
    "InvoicePdfWorker": {
      "Enabled": true
    }
  }
}
